AUTH0_SECRET ='33d0cbca87cce73ded202868128799dfre3tyu5434f9538b72d7d1dbdb57783ay866d6eb'
AUTH0_BASE_URL ='https://investrill.vercel.app/'
AUTH0_ISSUER_BASE_URL = 'https://dev-lz-twq8g.us.auth0.com'
AUTH0_CLIENT_ID = 'ESxUS3UT5NToOHxgjlx8QhFvtXRiNJbm'
AUTH0_CLIENT_SECRET = 'x3eEg7TD60xSFUFKcDFHD8eGduZjnwqRb17xjQoKCkZkImIVyNCWdAz0HVVREMbI'
