AUTH0_SECRET ='33d0cbca87cce73ded2028681287994f9538b72d7d1dbdb57783a00b2866d6eb'
AUTH0_BASE_URL ='https://*.vercel.app/'
AUTH0_ISSUER_BASE_URL = 'https://dev-lz-twq8g.us.auth0.com'
AUTH0_CLIENT_ID = 'xdIMYjGXswvWYxRFXrS6mh1RK276t1ZW'
AUTH0_CLIENT_SECRET = 'rZnsj1oNNnNIbqaDNP1Yq91Rv69MoWb_gfxoYegBtrgzGrt9ucKsFKIdoTCHU-N8'
